<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Shu Huchuan's Home page</title>
	<link rel="stylesheet" href="css/common.css">
</head>
<body>
	<div class="index_box">
		正在建设中...
	</div>
</body>
</html>